<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wk-vB-doL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力して下さい" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-IZ-7lC">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-8x-GaY">
                                <rect key="frame" x="156.5" y="398.5" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOM-AK-kgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-2n-T5N">
                                <rect key="frame" x="65" y="448.5" width="245" height="30"/>
                                <state key="normal" title="パスワードが分からない方はこちら"/>
                                <connections>
                                    <action selector="tapLostPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu9-N1-ZPD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293-BV-DIJ">
                                <rect key="frame" x="65" y="196" width="240" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4mE-8x-GaY" firstAttribute="top" secondItem="tvG-IZ-7lC" secondAttribute="bottom" constant="50" id="9bV-H5-DaK"/>
                            <constraint firstItem="tvG-IZ-7lC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AHB-x6-tDC"/>
                            <constraint firstItem="tvG-IZ-7lC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NO7-o3-Xnf"/>
                            <constraint firstItem="tvG-IZ-7lC" firstAttribute="top" secondItem="293-BV-DIJ" secondAttribute="bottom" constant="30" id="WG4-WF-U5a"/>
                            <constraint firstItem="ffE-2n-T5N" firstAttribute="top" secondItem="4mE-8x-GaY" secondAttribute="bottom" constant="20" id="X2z-qz-qzc"/>
                            <constraint firstItem="tvG-IZ-7lC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z88-eO-IV4"/>
                            <constraint firstItem="ffE-2n-T5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abO-r3-wbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvG-IZ-7lC" secondAttribute="trailing" constant="50" id="bev-no-Ffs"/>
                            <constraint firstItem="4mE-8x-GaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgu-I9-MW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemoApp" id="noi-Pj-QIr"/>
                    <connections>
                        <outlet property="imageView" destination="293-BV-DIJ" id="h4r-vP-7fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9B-Jy-NSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wk-vB-doL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2o-TE-l48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mNO-I0-krL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1c-zZ-8mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="774.96251874062978"/>
        </scene>
    </scenes>
</document>
